'(
wordrule
(
  (ruleid "EBL::PATIENT-IS-NONCOMPLIANT::2018/04/03 21:00:10") 
  (specialized) 
  (example-snippet "his mother and stepfather saying he is off his meds") 
  (ordered true) 
  (sourceid "EBL::FAMILY-COMMUNICATE-SOMETHING-SENTENCE::2017/10/05 12:48:06") 
  (concept ":PATIENT-IS-NONCOMPLIANT:") 
  (stype "<BEHAVIOR-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":COMMUNICATE-AFFIRMATIVELY::PATIENT-IS-NONCOMPLIANT:")) 
  (properties 
    (communication "true") 
    (person "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)) 
  (removeproperties directionality))

)
