'(
wordrule
(
  (ruleid "EBL::PATIENT-RECEIVE-PRESCRIPTION-MEDICATION-SENTENCE::2018/04/02 21:56:34") 
  (specialized) 
  (example-snippet "The patient has not been getting Sinemet") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":PATIENT-RECEIVE-PRESCRIPTION-MEDICATION-SENTENCE:") 
  (stype "<GIVE-TAKE-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":RECEIVE-PRESCRIPTION-MEDICATION-PREDICATE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
