 
 ## Vanderbilt training corpus


# Core parameters

# Directory containing training corpus

TextInputDirectory=/Volumes/KINGSTON/DARTMOUTH_FILES/RANDOMIZATION_SCRIPT/CORPUS_FILES/TRAINING/corpus

TextInputDirectory=/Users/leechristensen/Desktop/MoonstoneDemoVersions/MoonstoneDemo_10_22_2018_UTAH_LEE_RETRAIN_10_7_2019/Dartmouth_File_Complete/CORPUS_FILES/TRAINING

###  XML format annotations created by MOONSTONE
ResultsOutputDirectory=ParameterOutput

### gold standard annotation knowtator files from Utah

AnnotationInputDirectoryFirstAnnotator = /Users/leechristensen/Desktop/MoonstoneDemoVersions/MoonstoneDemo_10_22_2018_UTAH_LEE_RETRAIN_10_7_2019/Dartmouth_File_Complete/ADJUDICATION_FILES/TRAINING

AnnotationInputDirectoryFirstAnnotator = savedTraining

### Moonstone annotations
AnnotationInputDirectorySecondAnnotator=ParameterOutput

NumberOfSpacesNewlineTrigger = 4
BlockConvertTextToUNIX = false
BlockHeaders = false
 
ParseHeader = false
ConjoinHeaderWithSentence = false

 # MOONSTONE PARAMETERS
SelectedGrammar= AMIR01Grammar
ConTextLexicon = ConTextLexicon.csv
ontology = NEWMetaLinguisticAMIR01Ontology

document-grammar=Document
narrative-grammar=Sentence
structure-grammar=Structure
UseStructureGrammar = false
LoadUMLS = false
UseSectionHeaderHeuristics = true
InhibitNarrativeGrammarCoveringPhraseEarlyBreak = true
InhibitFirstWordUppercaseHeaders = true

JavaPackages=workbench.api.constraint.JavaFunctions,moonstone.javafunction.JavaFunctions,tsl.expression.term.function.javafunction.JavaFunctions


# FOR USE WITH EVALUATION WORKBENCH
UseWorkbenchInMoonstone = true
ReportLevel=mention
ConstraintFile=wbqueryconstraints
CreateWorkbenchGUI = true
ProjectSchemaVersionParameter = AMIR01Schema
ReportPathnameConstraintString = corpus
AnnotationPathnameConstraintString = xml
ReportLevel=mention
ReadmissionPatientTableDirectory=ReadmissionPatientTableDirectory
ReadCorpusTexts=true

WorkbenchKnowtatorSchemaFile=AMI\ NLP\ R01/Annotation/MTSamplesAnnotatorTraining/Intra\ Site\ Adjudication\ Sets/Training10/Adjudication/workspace/config/projectschema.xml

WorkbenchKnowtatorSchemaFile=/Users/leechristensen/Desktop/MoonstoneDemoVersions/MoonstoneDemo_10_22_2018_UTAH_LEE_RETRAIN_10_7_2019/Dartmouth_File_Complete/config/projectschema.xml

TargetWorkbenchConcepts=LIVING ALONE,INSTRUMENTAL SUPPORT,COMMUNITY SUPPORT,MARGINAL SUPPORT,IMPAIRED ADL/IADL,MEDICAL CONDITION,MEDICATION COMPLIANCE,DEPRESSION,LANGUAGE BARRIER,SECTION,DEMENTIA

EHostConceptConversions=FAMILY_SUPPORT,INSTRUMENTAL SUPPORT;COMMUNITY SUPPORT,INSTRUMENTAL SUPPORT;MARGINAL SUPPORT,INSTRUMENTAL SUPPORT;Instrumental_Support,INSTRUMENTAL SUPPORT;Medical_Condition,MEDICAL CONDITION;Living_Alone,LIVING ALONE;Impaired_ADL/IADL,IMPAIRED ADL/IADL;Medication_Compliance,MEDICATION COMPLIANCE;Depression,DEPRESSION;Language_Barrier,LANGUAGE BARRIER;Dementia,DEMENTIA


FilePatientNameDelimiter = .

DefaultClassificationProperties = classification

DefaultClassificationPropertyName = classification

format=Knowtator
WorkbenchAnnotationFileTypeFirstAnnotator= Knowtator
WorkbenchAnnotationFileTypeSecondAnnotator= Knowtator

firstAnnotator=ADJUDICATION
firstAnnotator=Moonstone
secondAnnotator=Moonstone
annotator=primary

# EBLLearning:
EBLRuleDirectory=sentence-grammar/EBL
GrammarEBLConceptFile = GrammarEBLConceptFile

# LCPFG
UseLCPFG=true
LCPFGMeaningTokenCountFiles = LCPFGMeaningTokenCountFiles
LCPFGMeaningTokenTemporaryFile = LCPFGMeaningTokenTemporaryFile

#Statistics
PrintRuleUseStatistics=false

