'(
wordrule
(
  (ruleid "EBL::RETURN-TO-OR-LIVE-AT-HOME-WITH-FAMILY::2017/10/23 18:37:13") 
  (specialized) 
  (example-snippet "return home to her parents") 
  (ordered true) 
  (sourceid "action-thing-pp-rule") 
  (concept ":RETURN-TO-OR-LIVE-AT-HOME-WITH-FAMILY:") 
  (stype "<LIVE-AT-HOME-PREDICATE>") 
  (window 32.0) 
  (words 
    (":MOVE-TO:<ACTION>") 
    (":HOME:") 
    (":PREP::FAMILY:")) 
  (properties 
    (action "?0") 
    (first-object "?1") 
    (pp-object "[thing, ?2]")) 
  (tests 
    (not 
      ("isEDFormActionWord" ?0))))

)
