'(
wordrule
(
  (ruleid "EBL::COMMUNICATION-WITH-PATIENT-AND-FAMILY-PREDICATE::2018/06/25 17:31:56") 
  (specialized) 
  (example-snippet "communicated with and agreed upon by the patientfamily") 
  (ordered true) 
  (sourceid "action-pp-rule") 
  (concept ":COMMUNICATION-WITH-PATIENT-AND-FAMILY-PREDICATE:") 
  (stype "<COMMUNICATION-PREDICATE>") 
  (window 32.0) 
  (words 
    (":INTERACT-WITH:") 
    (":PREP::FF:")) 
  (properties 
    (action "?0") 
    (object "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
