'(
wordrule
(
  (ruleid "EBL::COMMUNICATION-WITH-FAMILY-PREDICATE::2018/06/25 19:05:32") 
  (specialized) 
  (example-snippet "discussed the anesthetic plan detailed above with the family") 
  (ordered true) 
  (sourceid "predicate-pp-rule") 
  (concept ":COMMUNICATION-WITH-FAMILY-PREDICATE:") 
  (stype "<COMMUNICATION-PREDICATE>") 
  (window 32.0) 
  (words 
    (":DISCUSS::PLAN-THING:") 
    (":PREP::FAMILY:")) 
  (properties 
    (predicate "?0") 
    (object "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
