'(
wordrule
(
  (ruleid "EBL::PATIENT-LIVE-WITH-PERSON-HYPOTHETICAL-SENTENCE::2018/06/08 12:24:26") 
  (specialized) 
  (example-snippet "she has relatives in Nashville with whom she could stay posttransplant") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule_57554") 
  (concept ":PATIENT-LIVE-WITH-PERSON-HYPOTHETICAL-SENTENCE:") 
  (stype "<LIVE-WITH-PERSON-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":FF-WITH-WHOM-PATIENT-COULD-HYPOTHETICALLY-LIVE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
