'(
wordrule
(
  (ruleid "EBL::HELP-TO-PERFORM-ADL-ACTIVITY::2018/06/25 19:20:26") 
  (specialized) 
  (example-snippet "assists with ADLs including dressing and sponge bath") 
  (ordered true) 
  (sourceid "action-pp-rule") 
  (concept ":HELP-TO-PERFORM-ADL-ACTIVITY:") 
  (stype "<PERFORM-ADL-PREDICATE>") 
  (window 32.0) 
  (words 
    (":HELP:<ACTION>") 
    (":PREP::ADL-ACTIVITY:")) 
  (properties 
    (action "?0") 
    (object "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
