'(
wordrule
(
  (ruleid "EBL::FF-PROVIDE-CARE-FOR-PATIENT::2018/06/25 19:59:25") 
  (specialized) 
  (example-snippet "aunt may be able to provide 24 hour assistance") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":FF-PROVIDE-CARE-FOR-PATIENT:") 
  (stype "<RECEIVE-SUPPORT-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":ABLE::PROVIDE::HELP:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
