'(
wordrule
(
  (ruleid "EBL::PATIENT-IS-NONCOMPLIANT::2018/06/29 12:26:39") 
  (specialized) 
  (example-snippet "patient does not check BG at home") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":PATIENT-IS-NONCOMPLIANT:") 
  (stype "<BEHAVIOR-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":DO::EXAMINE::BLOOD-LAB-TYPE::PREP::LIVING-SPACE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("neg" ?1)))

)
