'(
wordrule
(
  (ruleid "EBL::FF-UNDERSTAND-SOMETHING::2018/06/27 21:02:13") 
  (specialized) 
  (example-snippet "Family views medical treatment noncompliance") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":FF-UNDERSTAND-SOMETHING:") 
  (stype "<UNDERSTAND-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":BELIEVE::NONCOMPLIANCE-WITH-TREATMENT:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
