'(
wordrule
(
  (ruleid "EBL::PATIENT-HAVE-MEDICAL-CONDITION::2018/06/29 16:48:22") 
  (specialized) 
  (example-snippet "The patient currently presents with cognitive deficits") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":PATIENT-HAVE-MEDICAL-CONDITION:") 
  (stype "<MEDICAL-CONDITION-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":HAVE-MEDICAL-CONDITION:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
