'(
wordrule
(
  (ruleid "EBL::JUMP-TO-DOCUMENT-ADL-IADL-DISABILITY::2018/07/12 16:09:03") 
  (specialized) 
  (example-snippet "Oriented to time but not to place") 
  (ordered true) 
  (sourceid "action-pp-rule") 
  (concept ":JUMP-TO-DOCUMENT-ADL-IADL-DISABILITY:") 
  (stype "<UNDEFINED>") 
  (window 32.0) 
  (words 
    (":ORIENT:") 
    (":PREP::TIME-THING:")) 
  (properties 
    (action "?0") 
    (object "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("neg" ?1))
  (removeproperties directionality))

)
