'(
wordrule
(
  (ruleid "EBL::FAMILY-COMMUNICATE-SOMETHING-SENTENCE::2017/10/05 11:30:07") 
  (specialized) 
  (example-snippet "mom said he felt better") 
  (ordered true) 
  (sourceid "communication-event-rule") 
  (concept ":FAMILY-COMMUNICATE-SOMETHING-SENTENCE:") 
  (stype "<COMMUNICATION-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":COMMUNICATION-PREDICATE:")) 
  (properties 
    (communication "true") 
    (person "?0") 
    (predicate "?1")) 
  (removeproperties directionality))

)
