'(
wordrule
(
  (ruleid "EBL::PATIENT-HAS-ACCESS-TO-COMMUNITY-SERVICES::2017/11/03 13:07:07") 
  (specialized) 
  (example-snippet "patient was referred to Community Mental Health Agencies") 
  (ordered true) 
  (sourceid "passive-sentence-rule") 
  (concept ":PATIENT-HAS-ACCESS-TO-COMMUNITY-SERVICES:") 
  (stype "<ACCESS-TO-COMMUNITY-SERVICES-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":REFER::PREP::COMMUNITY-SERVICE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1") 
    (verb-form "passive")))

)
