'(
wordrule

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LACK SUPPORT 
 
 
;; e.g. "no family support" (also negated complex concepts)
((ruleid negated-family-support-denotes-lack-of-support-rule)
 (concept ":LACK-SUPPORT:")
 (words (":FAMILY-SUPPORT:" 
		;; ":POSSIBLE-SUPPORT:" -- 5/29/2017:  "Patient did not receive assistance from social worker"
		":FAMILY::CARING:" 
		":SUPPORT-SYSTEM:"
		;; ":PROVISION-OF-CARE:" -- 5/22/2017:  This causes all instances of "no help" to be interpreted as lack of support,
		;;											e.g. "acupuncture didn't help", "patient needs no help to eat"
		))
 (tests (neg ?0))
 (removeproperties directionality))
 
((ruleid no-care-from-family-implies-lack-of-support-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (words (":FAMILY:") 
		(":CARE:" ":PROVISION-OF-CARE:" ":TRANSPORTATION:" ":POSSIBLE-SUPPORT:"))
 (tests (neg ?1)
 		(not ("sentenceIsQuestion" ?1)))
 (removeproperties directionality))


 
;; e.g. "no caregiver"
((ruleid no-caregiver-means-lacks-support-rule)
 (concept ":LACK-SUPPORT:")
 (words (":CAREGIVER:"))
 (tests (neg ?0))
 (removeproperties directionality))

((ruleid social-isolation-rule)
 (concept ":LACK-SUPPORT:")
 (words ("social isolation" "socially isolated" "family not yet engaged" "family is not yet engaged")))
 
;;;;;;;;;;;;;;;;;;;;;
;; 6/28/2016

((ruleid caregiver-status-no-caregiver-indicates-lack-support-rule) 
  (concept ":LACK-SUPPORT:") 
  (ordered true) 
  (words 
    ("caregiver" "care giver") 
    ("status") 
    (":POSSIBLE-LACK-SUPPORT:" ":LACK-SUPPORT:")))

((ruleid no-one-to-provide-care-implies-lack-of-support-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (words (":NO-ONE:" ":LACK:") 
		(":CARE:" 
			":PROVISION-OF-CARE:" 
;;			":TRANSPORTATION:"  -- 6/2/2017:  Lacking a ride is not the same as being socially isolated.
			":POSSIBLE-SUPPORT:"
			))
 (tests (notneg ?1)))
 
  
)

