'(
wordrule

;;; RULES BEFORE 3/4/2016 REWRITE!!!!!!!

((ruleid no-one-to-provide-care-implies-lack-of-support-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (words (":NO-ONE:") (":CARE:" ":PROVIDE-CARE:" ":TRANSPORTATION:"))
 (tests (notneg ?1)))
 
((ruleid no-one-providing-support-implies-lack-of-support-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (words (":NO-ONE:") (":POSSIBLE-SUPPORT:"))
 (tests (notneg ?1)))
 
((ruleid social-isolation-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (words ("social isolation" "socially isolated")))
 
;; 3/4/2016, e.g. "returned with family"
((ruleid travel-with-family-suggests-social-support-rule)
 (concept ":POSSIBLE-SUPPORT:")
 (ordered true)
 (words (":TRANSPORTATION:" ":MOVE-TO:" ":ACCOMPANY:" 
			"travel" "go" "went" "gone" "return" "returned") 
		(":FAMILY:" ":PATIENT-AND-FAMILY:")))
 
 ;; Removed 4/4/2016
((ruleidXXX inability-or-lack-of-care-indicates-lack-of-support-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (ordered true)
 (words (":INABILITY:" ":LACK:") (":CARE:" ":PROVIDE-CARE:"))
 (tests (notneg ?0) (notneg ?1)))
 
;; e.g. "lives with son" (removed per Salomeh 3/4/2016)
((XXXruleid living-with-someone-indicates-social-support-rule-1)
 (concept ":POSSIBLE-SUPPORT:")
 (ordered true)
 (words (":LIVE-AT:" ":SLEEP:") (":FAMILY:" ":FRIEND:")))
 
 ;; 2/9/2016; e.g. "lives with son"
((XXXruleid living-with-someone-indicates-social-support-rule-2) 
  (concept ":POSSIBLE-SUPPORT:")
  (words ("@event-thing-rule@")) 
  (subpattern (":LIVE-AT:" ":SLEEP:") 
				(":FAMILY:" ":FRIEND:" ":SINGLE-FAMILY-MEMBERS:" 
					":MULTI-FAMILY-MEMBERS:")))
 
((ruleidXXX patient-not-well-supported-general-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (ordered true)  ;; ADDED 2/10/2016
 (words ("<PERSON>") (":HELP:" ":CARE:" ":PROVIDE-CARE:"))
 (tests (neg ?1))
 (removeproperties directionality))
 
 
;; e.g. "caregiver status: no caregiver"
((ruleid caregiver-status-no-caregiver-indicates-lack-support-rule)
 (concept ":POSSIBLE-LACK-SUPPORT:")
 (ordered true)
 (words ("caregiver") ("status") (":POSSIBLE-LACK-SUPPORT:")))
;;;;;;;;;;;;;;;;;;;;;;
;; Concepts:  care, caregiver, provide, receive, need, help
;; Types: has-care, lacks-care

;; Disabled 4/4/2016
((ruleidXXX lack-of-family-help-indicates-lack-of-support-rule)
  (concept ":POSSIBLE-LACK-SUPPORT:")
  (ordered true)
  (window 32)
  (words (":FAMILY:" ":FRIEND:" ":MULTI-FAMILY-MEMBERS:") (":HELP:" ":CARE:"))
  (tests (neg ?1))
  (removeproperties directionality))

;; e.g. "wife at bedside"
((ruleid family-or-friends-at-bedside-indicates-support-rule)
  (concept ":POSSIBLE-SUPPORT:")
  (ordered true)
  (words (":FAMILY:" ":FRIEND:") (":BEDSIDE:")))
  
;; e.g. "family brought him to clinic"
((ruleid family-provides-transport-to-medical-facility-indicates-support)
  (concept ":POSSIBLE-SUPPORT:")
  (words (":FAMILY:" ":FRIEND:") 
		(":TRANSPORTATION:" ":ACCOMPANY:" ":SEND:") 
		(":MEDICAL-FACILITY:" ":CAREGIVER:")))
  
;; e.g. "spoke with patient and his daughter"
((ruleid interact-with-patient-and-family-indicates-support-rule)
  (concept ":POSSIBLE-SUPPORT:")
  (ordered true)
  (words (":INTERACT-WITH:") (":PATIENT-AND-FAMILY:")))
 
((ruleid family-going-home-indicates-they-came-with-veteran-rule)
  (concept ":POSSIBLE-SUPPORT:")
  (ordered true)
  (words (":FAMILY:" ":PATIENT-AND-FAMILY:") ("go" "gone" "went") ("home")))

;; e.g. "discharge home with daughter"
((ruleid discharge-home-with-family-member-indicates-support-rule)
  (concept ":POSSIBLE-SUPPORT:")
  (words (":DISCHARGE:") (":LIVING-SPACE:") (":FAMILY:")))
 
 ;; "spouse currently at his bedside"
((ruleid family-with-patient-rule)
 (concept ":FAMILY-WITH-PATIENT:")
 (ordered true)
 (words (":FAMILY:" ":MULTI-FAMILY-MEMBERS:" ":PATIENT-AND-FAMILY:") 
		("-PREP-") 
		(":LIVING-SPACE:" ":PATIENT:" ":RESTING-PLACE:")))
  
;; 1/14/2016
;; e.g. "accompanied by his wife", "sent by family"
((ruleid accompanied-by-indicates-social-support-rule)
 (concept ":POSSIBLE-SUPPORT:")
 (ordered true)
 (words (":ACCOMPANY:" ":SEND:" ":TRANSPORTATION:") (":FAMILY:" ":PATIENT-AND-FAMILY:" ":FRIEND:")))

((ruleid not-having-comparion-is-lacking-companion-rule)
 (concept ":LACK-COMPANION:")
 (window 16)
 (words (":HAVE-COMPANION:"))
 (tests (neg ?0))
 (removeproperties directionality))

((ruleid have-companion-rule-1)
 (concept ":HAVE-COMPANION:")
 (words (":LIVE-WITH-PERSON:" ":FAMILY-WITH-PATIENT:" ":PERSON-WITH-PATIENT:" ":FAMILY-LIVE-WITH:"))
 (tests (not ("isNegated" ?0))))
  
 ;; e.g. "care for the patient"
((ruleid care-for-the-patient-event-rule)
 (concept ":PROVIDE-CARE:")
 (words ("@event-thing-rule@"))
 (specialization (":CARE:" ":PROVIDE-CARE") ("<PERSON>" ":PATIENT:")))
 
;; "the care the patient needs"
((ruleid care-the-patient-needs-rule)
 (concept ":CARE:")
 (window 16)
 (ordered true)
 (words (":CARE:") (":PATIENT:") (":NEED:")))
 
;; e.g. "patient has no needs"
((ruleid no-needs-rule-1)
 (concept ":NO-NEEDS:")
 (window 32)
 (words (":NEED:"))
 (tests (neg ?0))
 (removeproperties directionality))

;; TRANSPORTATION

;; 2/1/2016 (some redundance here...)
((ruleid providing-transportation-is-giving-support-rule)
 (concept ":POSSIBLE-SUPPORT:")
 (words (":NON-PATIENT-PERSON:") (":PROVIDE:") (":PATIENT:") (":TRANSPORTATION:")))
 

((ruleid helping-is-providing-care-rule) 
 (concept ":PROVIDE-CARE:")
 (words ("@person-thing-rule@" "@person-event-rule@"))
 (specialization (":NON-PATIENT-PERSON:") 
 				 (":TRANSPORTATION:" ":PROVIDE-CARE:" ":RESOURCE:" 
 				   ":ADL-ACTIVITY:" ":THERAPY:"))
(tests (hcr ?0 ":PATIENT:")))
 
  ;; "pick up the patient"
((ruleid provide-transportation-to-patient-rule-2)
 (concept ":TRANSPORTATION:")
 (ordered true)
 (words ("@transportation-verb-rule-1@") (":PATIENT:"))
 (properties (object ?1)))

((ruleid compound-transportation-rule)
 (concept ":TRANSPORTATION:")
 (words (":TRANSPORTATION:") (":TRANSPORTATION:")))
 


 
	
)
