'(
wordrule
(
  (ruleid "EBL::PATIENT-UNABLE-TO-PERFORM-ADL-WITHOUT-HELP::2018/01/11 21:16:55") 
  (specialized) 
  (example-snippet "he needs help to walk to the bathroom") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":PATIENT-UNABLE-TO-PERFORM-ADL-WITHOUT-HELP:") 
  (stype "<PERFORM-ADL-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":NEED::HELP-TO-MOVE-TO-ADL-FACILITY:")) 
  (properties 
    (subject "?0") 
    (predicate "?1"))
  (tests (notneg ?1)))

)
