'(
wordrule
(
  (ruleid "EBL::NO-NEED-OF-HELP-TO-PERFORM-ADL-ACTIVITY::2018/01/12 00:13:19") 
  (specialized) 
  (example-snippet "no need of help walking to the bathroom") 
  (ordered true) 
  (sourceid "pre-negation-context-rule-file") 
  (concept ":NO-NEED-OF-HELP-TO-PERFORM-ADL-ACTIVITY:") 
  (stype "<ADL-ACTIVITY>") 
  (window 16.0) 
  (words 
    (":PRE-NEGATION-WORD:") 
    (":NEED-OF-HELP-TO-PERFORM-ADL-ACTIVITY:<ACTION>")) 
  (properties 
    (child "?1"))
  (tests 
    (notneg ?1)))

)
