'(
wordrule
(
  (ruleid "EBL::UNABLE-TO-PERFORM-ADL-WITHOUT-HELP::2019/12/28 16:52:27") 
  (specialized) 
  (example-snippet "requires assist for full range of motion") 
  (ordered true) 
  (sourceid "action-pp-rule") 
  (concept ":UNABLE-TO-PERFORM-ADL-WITHOUT-HELP:") 
  (stype "<PERFORM-ADL-PREDICATE>") 
  (window 32.0) 
  (words 
    (":NEED-HELP:") 
    (":PREP::RANGE-OF-MOTION:")) 
  (properties 
    (action "?0") 
    (object "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
