'(
wordrule
(
  (ruleid "EBL::PATIENT-COMMUNICATE-WITH-FAMILY-SENTENCE::2019/12/30 23:37:17") 
  (specialized) 
  (example-snippet "he reported to his wife") 
  (ordered true) 
  (sourceid "communication-event-rule") 
  (concept ":PATIENT-COMMUNICATE-WITH-FAMILY-SENTENCE:") 
  (stype "<COMMUNICATION-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":COMMUNICATE-AFFIRMATIVELY::WITH-FF:")) 
  (properties 
    (communication "true") 
    (person "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)) 
  (removeproperties directionality))

)
