'(
wordrule
(
  (ruleid "EBL::USE-TRANSLATOR-PREDICATE::2018/04/09 15:08:00") 
  (specialized) 
  (example-snippet "conversant with the interpreter and myself") 
  (ordered true) 
  (sourceid "person-communicates-sentence-or-thing-predicate-rule") 
  (concept ":USE-TRANSLATOR-PREDICATE:") 
  (stype "<COMMUNICATION-PREDICATE>") 
  (window 32.0) 
  (words 
    (":INTERACT-WITH:") 
    (":TRANSLATOR:")) 
  (properties 
    (topic "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)) 
  (removeproperties directionality))

)
