'(
wordrule
(
  (ruleid "EBL::PATIENT-SPEAKS-COMPETENT-ENGLISH-SENTENCE::2018/04/09 16:08:00") 
  (specialized) 
  (example-snippet "The patient seems to understand our conversation fairly well") 
  (ordered true) 
  (sourceid "EBL::PATIENT-UNDERSTAND-CONVERSATION-WELL-SENTENCE::2018/04/09 16:07:28") 
  (concept ":PATIENT-SPEAKS-COMPETENT-ENGLISH-SENTENCE:") 
  (stype "<COMMUNICATION-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":UNDERSTAND-CONVERSATION-WELL-PREDICATE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
