:ADL-DIFFICULTY:,:PATIENT-HAS-ADL-DISABILITY:,3,0,0,0
:CHURCH:,:HAVE-SUPPORT:,0,1,0,0
:INDEPENDENT-LIVING:,:LIVING-ALONE:,0,1,0,0
:INDEPENDENT-LIVING:,:HAVE-SUPPORT:,0,0,0,1
:HOME:,:LIVING-ALONE:,2,3,0,2
:HOME:,:HAVE-SUPPORT:,0,1,0,3
:DEPEND-ACTION:,:HAVE-SUPPORT:,1,0,0,0
:CONTACT-ACTION:,:HAVE-SUPPORT:,1,2,0,0
:FEEDING-TUBE:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:ANATOMIC-GI:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:TRANSPORTATION:,:HAVE-SUPPORT:,1,0,0,0
:ANATOMIC-MODIFIER:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,9,9,0,0
:LIVES-IN-FACILITY:,:LIVING-ALONE:,0,5,0,0
:LIVES-IN-FACILITY:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,1
:CARING:,:HAVE-SUPPORT:,8,8,0,0
:FOOT:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,2,0,0
:SPEAKING:,:PATIENT-HAS-ADL-DISABILITY:,2,4,0,0
:NEUROLOGICAL-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:IMPROVE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:VISIT:,:HAVE-SUPPORT:,3,0,0,0
:MOVE-TO::NURSING-HOME:,:LIVING-ALONE:,0,1,0,0
:INDEPENDENTLY:,:HAVE-SUPPORT:,0,0,0,1
:PERSON:,:PERSON-IS-DEPRESSED:,1,0,0,0
:PERSON:,:HAVE-SUPPORT:,2,2,0,0
:PERSON:,:PATIENT-HAS-ADL-DISABILITY:,2,0,0,0
:PERSON:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,3,6,0,0
:HISTORY::DEPRESSION:,:PERSON-IS-DEPRESSED:,6,3,0,0
:NEED:,:PATIENT-HAS-ADL-DISABILITY:,4,7,0,0
:TOGETHER:,:LIVING-ALONE:,1,0,0,0
:MINIMAL::HELP:,:PATIENT-HAS-ADL-DISABILITY:,2,0,0,0
:COMPLETE-PROPERTY::PROVISION-OF-CARE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:PATIENT::FF:,:HAVE-SUPPORT:,1,0,0,0
:IMPAIRMENT:,:PATIENT-HAS-ADL-DISABILITY:,1,3,0,0
:IMPAIRMENT:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,5,0,0
:UNABLE-TO-PERFORM-COGNITIVE-TASK:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:ADL-THERAPY:,:PATIENT-HAS-ADL-DISABILITY:,3,35,0,0
:PAST:,:PERSON-IS-DEPRESSED:,3,1,0,0
:PAST:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:PAST:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,0,0,1
:COMPLETE-PROPERTY:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:FRIEND:,:LIVING-ALONE:,2,0,0,0
:FRIEND:,:HAVE-SUPPORT:,0,2,0,0
:IMPAIRED::NEUROLOGICAL-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:GENERALIZED:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,5,0,0
:PERSON-IS-DEPRESSED:,:PERSON-IS-DEPRESSED:,26,31,0,0
:NON-SPOUSE-SINGLE-FAMILY:,:LIVING-ALONE:,0,2,0,1
:NON-SPOUSE-SINGLE-FAMILY:,:HAVE-SUPPORT:,17,25,0,4
:NON-SPOUSE-SINGLE-FAMILY:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,0,0,1
:CHILDREN:,:LIVING-ALONE:,0,1,0,0
:CHILDREN:,:HAVE-SUPPORT:,7,3,0,0
:AVAILABLE:,:HAVE-SUPPORT:,0,1,0,0
:LIVE-WITH-FF:,:LIVING-ALONE:,2,0,0,0
:SUPERVISION:,:PATIENT-HAS-ADL-DISABILITY:,2,2,0,0
:WELL-SUPPORTED:,:HAVE-SUPPORT:,1,0,0,0
:HERE:,:HAVE-SUPPORT:,9,4,0,0
:IMPAIRED:,:PATIENT-HAS-ADL-DISABILITY:,0,3,0,0
:IMPAIRED:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,1,2,0,0
:TRANSFER:,:PATIENT-HAS-ADL-DISABILITY:,2,11,0,0
:RELOCATE:,:HAVE-SUPPORT:,0,1,0,0
:RELOCATE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:JUMP-TO-DOCUMENT-INSTRUMENTAL-SUPPORT:,:LIVING-ALONE:,0,0,0,4
:JUMP-TO-DOCUMENT-INSTRUMENTAL-SUPPORT:,:HAVE-SUPPORT:,25,38,0,0
:JUMP-TO-DOCUMENT-INSTRUMENTAL-SUPPORT:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,0,0,1
:PATIENT-LIVES-IN-NURSING-HOME:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,2
:DISPLAYS-SOMETHING-ACTION:,:PATIENT-HAS-ADL-DISABILITY:,2,0,0,0
:PATIENT::FAMILY:,:HAVE-SUPPORT:,0,2,0,0
:PATIENT::UNABLE-TO-PERFORM-ADL:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:COMMUNICATE-AFFIRMATIVELY::WITH-FF:,:LIVING-ALONE:,0,0,0,1
:COMMUNICATE-AFFIRMATIVELY::WITH-FF:,:HAVE-SUPPORT:,1,1,0,0
:PATIENT-RECORD:,:HAVE-SUPPORT:,1,1,0,0
:RELOCATE::PREP::ADL-FURNITURE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:INCREASED:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,4,0,0
:DIZZINESS:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:HELP::FF:,:HAVE-SUPPORT:,1,4,0,0
:PATIENT-IS-NONCOMPLIANT:,:PATIENT-IS-NONCOMPLIANT:,0,6,0,0
:CONFUSION:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,2
:CONFUSION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,8,0,0
:BED:,:PATIENT-HAS-ADL-DISABILITY:,0,3,0,0
:ANATOMIC-APPENDAGE:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,3,4,0,0
:PREP::PATIENT-AND-FAMILY:,:HAVE-SUPPORT:,1,1,0,0
:PERSON-POSSESSIVE::SPOUSE:,:LIVING-ALONE:,0,1,0,0
:PERSON-POSSESSIVE::SPOUSE:,:HAVE-SUPPORT:,1,0,0,2
:LIVING-SPACE:,:LIVING-ALONE:,0,0,0,2
:LIVING-SPACE:,:HAVE-SUPPORT:,0,0,0,3
:ALONE:,:LIVING-ALONE:,1,1,0,0
:HELP:,:HAVE-SUPPORT:,1,6,0,0
:HELP:,:PATIENT-HAS-ADL-DISABILITY:,13,70,0,0
:DECREASED::RANGE-OF-MOTION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,6,0,0
:PREP::POSSIBLE-SUPPORT:,:HAVE-SUPPORT:,1,1,0,0
:FAMILY:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:FAMILY:,:LIVING-ALONE:,9,16,0,16
:FAMILY:,:HAVE-SUPPORT:,58,114,0,8
:FAMILY:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,0,0,1
:SPANISH:,:HAVE-SUPPORT:,0,1,0,0
:INCREASED::SOB:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,6,0,0
:REQUEST:,:HAVE-SUPPORT:,0,3,0,0
:WITH-FF:,:LIVING-ALONE:,0,0,0,1
:WITH-FF:,:HAVE-SUPPORT:,4,2,0,0
:GAIT:,:PATIENT-HAS-ADL-DISABILITY:,1,2,0,0
:ANATOMIC-CHEST:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:FF::PREP::ROOM:,:HAVE-SUPPORT:,1,0,0,0
:INTERACT-WITH::FAMILY:,:HAVE-SUPPORT:,1,0,0,0
:UNABLE-TO-WALK-WITHOUT-DEVICE:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:NURSING-HOME:,:LIVING-ALONE:,2,40,0,0
:NURSING-HOME:,:PATIENT-HAS-ADL-DISABILITY:,2,0,0,9
:AT-NURSING-HOME:,:LIVING-ALONE:,0,2,0,0
:DECREASED:,:PATIENT-HAS-ADL-DISABILITY:,2,3,0,0
:DECREASED:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,40,0,0
:HAVE-LANGUAGE-BARRIER-PREDICATE:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,1,0,0
:SUPPORT:,:HAVE-SUPPORT:,2,3,0,0
:TOTAL-ASSISTANCE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:FF-WITH-PATIENT:,:HAVE-SUPPORT:,5,2,0,0
:HELP-TO-PERFORM-ADL-ACTIVITY:,:PATIENT-HAS-ADL-DISABILITY:,8,32,0,0
:PREP::ANATOMIC-LOCATION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,1,1,0,0
:POOR::COGNITIVE-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:NUMBER:,:PERSON-IS-DEPRESSED:,3,0,0,0
:NUMBER:,:LIVING-ALONE:,1,0,0,0
:NUMBER:,:HAVE-SUPPORT:,2,5,0,0
:NUMBER:,:PATIENT-HAS-ADL-DISABILITY:,3,5,0,0
:NUMBER:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,16,33,0,7
:TRANSPORT-PATIENT-PREDICATE:,:HAVE-SUPPORT:,1,0,0,0
:OBSTRUCTION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,2,0,0
:DISCUSS:,:HAVE-SUPPORT:,2,1,0,0
:BETTER:,:PATIENT-HAS-ADL-DISABILITY:,1,1,0,0
:COMMUNICATION-WITH-PATIENT-THING:,:HAVE-SUPPORT:,2,0,0,0
:FUNCTIONAL-MOBILITY:,:PATIENT-HAS-ADL-DISABILITY:,2,13,0,0
:PROVIDE:,:HAVE-SUPPORT:,3,0,0,0
:PROVIDE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:ADL-ACTIVITY:,:PATIENT-HAS-ADL-DISABILITY:,36,110,0,0
:IS:,:PERSON-IS-DEPRESSED:,0,4,0,1
:IS:,:LIVING-ALONE:,0,3,0,0
:IS:,:HAVE-SUPPORT:,5,7,0,0
:IS:,:PATIENT-HAS-ADL-DISABILITY:,1,2,0,3
:IS:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,2,0,0,0
:IS:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,1,0,1
:PREP::RANGE-OF-MOTION:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:HISTORY:,:PERSON-IS-DEPRESSED:,7,5,0,0
:MEDICAL-FACILITY:,:HAVE-SUPPORT:,2,0,0,0
:FOCUS-THING:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:FOCUS-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,5,0,0
:COMMUNICATE-AFFIRMATIVELY::PERSON:,:HAVE-SUPPORT:,2,2,0,0
:SUPPORTIVE-PERSON:,:HAVE-SUPPORT:,0,1,0,0
:NOT-LIVING-ALONE:,:LIVING-ALONE:,5,27,0,0
:NOT-LIVING-ALONE:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,2
:LIVE-AT-HOME:,:LIVING-ALONE:,1,0,0,1
:LIVE-AT-HOME:,:HAVE-SUPPORT:,0,0,0,1
:IMPAIRED::GENERAL-COGNITIVE-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,1,1,0,0
:NEED-HELP:,:PATIENT-HAS-ADL-DISABILITY:,1,5,0,0
:DISLIKE:,:PATIENT-IS-NONCOMPLIANT:,0,1,0,0
:EXPRESSION:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:DECREASED::COGNITIVE-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,7,0,0
:BEDSIDE:,:HAVE-SUPPORT:,4,0,0,0
:INABILITY-WITH-ADL-ACTIVITY:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:DEFICIT:,:PATIENT-HAS-ADL-DISABILITY:,3,43,0,0
:GENERAL-TIME:,:HAVE-SUPPORT:,1,2,0,0
:GENERAL-TIME:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,2,3,0,0
:DECREASED::STRENGTH:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,27,0,0
:ABLE::TRANSPORTATION:,:HAVE-SUPPORT:,2,0,0,0
:DRIVE:,:HAVE-SUPPORT:,1,0,0,0
:MEMORY-LOSS:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,2
:MEMORY-LOSS:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,0
:PATIENT-AND-FAMILY:,:HAVE-SUPPORT:,1,1,0,0
:PERSON-POSSESSIVE:,:LIVING-ALONE:,0,1,0,0
:PERSON-POSSESSIVE:,:HAVE-SUPPORT:,1,0,0,2
:PARENT:,:HAVE-SUPPORT:,1,0,0,0
:PREP::HOME:,:LIVING-ALONE:,1,0,0,2
:PREP::HOME:,:HAVE-SUPPORT:,0,1,0,0
:INDEPENDENCE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:LIVE-AT-HOME-WITH-FAMILY:,:LIVING-ALONE:,1,0,0,2
:LIVE-AT-HOME-WITH-FAMILY:,:HAVE-SUPPORT:,0,1,0,0
:POOR:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:MOVE-TO:,:LIVING-ALONE:,0,1,0,0
:MOVE-TO:,:HAVE-SUPPORT:,0,2,0,0
:PATIENT::NOT-LIVING-ALONE:,:LIVING-ALONE:,0,1,0,0
:RESTING-PLACE:,:HAVE-SUPPORT:,1,0,0,0
:PERCEPTION-MODE-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,0
:ADL-SUPPORT-DEVICE:,:PATIENT-HAS-ADL-DISABILITY:,1,10,0,0
:PREP::ADL-FURNITURE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:NOT-TAKE-PRESCRIPTION-MEDICATION-PREDICATE:,:PATIENT-IS-NONCOMPLIANT:,0,5,0,0
:ANSWER-QUESTION-PREDICATE:,:HAVE-SUPPORT:,0,2,0,0
:COMMUNICATE-AFFIRMATIVELY::PATIENT:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:COMMUNICATE-AFFIRMATIVELY::PATIENT:,:HAVE-SUPPORT:,3,2,0,0
:TAKE:,:PATIENT-IS-NONCOMPLIANT:,0,2,0,0
:SPOUSE:,:LIVING-ALONE:,4,12,0,6
:SPOUSE:,:HAVE-SUPPORT:,16,30,0,2
:JUMP-TO-DOCUMENT-ADL-IADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY:,15,77,0,0
:JUMP-TO-DOCUMENT-ADL-IADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,0,0,1
:SOB:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,4,0,0
:COMMUNICATE-AFFIRMATIVELY::MODERATE:,:HAVE-SUPPORT:,0,1,0,0
:ACCOMPANY:,:HAVE-SUPPORT:,1,1,0,0
:PATIENT-UNABLE-TO-PERFORM-ADL:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:POSSIBLE-SUPPORT:,:HAVE-SUPPORT:,26,31,0,0
:ROOM:,:HAVE-SUPPORT:,2,0,0,0
:MEET:,:HAVE-SUPPORT:,1,0,0,0
:MODERATE:,:HAVE-SUPPORT:,0,2,0,0
:MODERATE:,:PATIENT-HAS-ADL-DISABILITY:,3,17,0,0
:POSSIBLY:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:LIVE-AT:,:LIVING-ALONE:,8,4,0,6
:LIVE-AT:,:HAVE-SUPPORT:,2,4,0,6
:LIVING-ALONE:,:LIVING-ALONE:,11,60,0,0
:LIVING-ALONE:,:HAVE-SUPPORT:,0,0,0,3
:LIVING-ALONE:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,3
:ACCESS-TO-COMMUNITY-SERVICES:,:HAVE-SUPPORT:,0,2,0,0
:PREP:,:LIVING-ALONE:,4,5,0,9
:PREP:,:HAVE-SUPPORT:,12,9,0,4
:PREP:,:PATIENT-HAS-ADL-DISABILITY:,3,10,0,0
:PREP:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,4,14,0,0
:ANATOMIC-LOCATION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,4,6,0,0
:PATIENT:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:PATIENT:,:PERSON-IS-DEPRESSED:,0,3,0,0
:PATIENT:,:LIVING-ALONE:,7,8,0,11
:PATIENT:,:HAVE-SUPPORT:,27,30,0,6
:PATIENT:,:PATIENT-HAS-ADL-DISABILITY:,4,1,0,3
:JUMP-TO-DOCUMENT-LIVING-ALONE:,:LIVING-ALONE:,0,1,0,0
:JUMP-TO-DOCUMENT-LIVING-ALONE:,:HAVE-SUPPORT:,0,0,0,1
:SYMPTOM:,:PERSON-IS-DEPRESSED:,0,2,0,0
:SYMPTOM:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,1,0,0,0
:FF::HERE:,:HAVE-SUPPORT:,2,2,0,0
:DEPRESSION:,:PERSON-IS-DEPRESSED:,31,26,0,0
:DEPRESSION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,3,0,0,0
:MISS-DOSE:,:PATIENT-IS-NONCOMPLIANT:,0,1,0,0
:FF-TRANSPORT-PATIENT:,:HAVE-SUPPORT:,2,0,0,0
:DECONDITIONING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:COGNITIVE-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:COGNITIVE-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,9,0,0
:PROVIDER:,:HAVE-SUPPORT:,1,0,0,0
:PROVIDER:,:PATIENT-HAS-ADL-DISABILITY:,0,3,0,0
:HEADER-FALSE:,:PERSON-IS-DEPRESSED:,0,3,0,0
:PATIENT-HAS-ADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY:,40,269,0,0
:PATIENT-HAS-ADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,0,0,1
:BALANCE:,:PATIENT-HAS-ADL-DISABILITY:,2,22,0,0
:FACILITY-VEHICLE:,:PATIENT-HAS-ADL-DISABILITY:,0,3,0,0
:DISEASE:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,9
:PATIENT::POSSIBLE-SUPPORT:,:HAVE-SUPPORT:,1,2,0,0
:TRANSFER::PREP::PROVISION-OF-CARE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:DIFFICULTY-AMBULATING:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:HAND:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:HAND:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:PATIENT-RETURN-TO-OR-LIVE-AT-HOME-WITH-FAMILY:,:LIVING-ALONE:,1,0,0,2
:PATIENT-RETURN-TO-OR-LIVE-AT-HOME-WITH-FAMILY:,:HAVE-SUPPORT:,0,1,0,0
:LIVES-IN-NURSING-HOME:,:LIVING-ALONE:,0,10,0,0
:LIVES-IN-NURSING-HOME:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,4
:BENEFIT:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:MENTAL-IMPAIRMENT-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,0
:REHAB-CLINIC:,:LIVING-ALONE:,0,7,0,0
:REHAB-CLINIC:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:PLACEMENT:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:DIFFICULT:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:ILLNESS:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,0
:HELP::FAMILY:,:HAVE-SUPPORT:,0,1,0,0
:PATIENT-NOT-LIVING-ALONE:,:LIVING-ALONE:,1,0,0,3
:PATIENT-NOT-LIVING-ALONE:,:HAVE-SUPPORT:,0,0,0,2
:PATIENT-NOT-LIVING-ALONE:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,1
:MEDICAL-CONDITION::ANATOMIC-APPENDAGE:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:COMMUNICATION-WITH-FAMILY-PREDICATE:,:HAVE-SUPPORT:,5,2,0,0
:PROBLEM:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:PROBLEM:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:WALKING:,:PATIENT-HAS-ADL-DISABILITY:,6,16,0,0
:ABLE::AMBULATE:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:LIVE-WITH-FAMILY:,:LIVING-ALONE:,3,3,0,4
:LIVE-WITH-FAMILY:,:HAVE-SUPPORT:,2,3,0,4
:GOOD:,:HAVE-SUPPORT:,2,3,0,0
:GOOD:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,0
:FF:,:HAVE-SUPPORT:,15,25,0,0
:FF:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,0,0,1
:HELP-FROM-PROVIDER:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:COMMUNICATION:,:HAVE-SUPPORT:,5,0,0,0
:MISS:,:PATIENT-IS-NONCOMPLIANT:,0,1,0,0
:PREP::PROVIDER:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:CARING::VISIT:,:HAVE-SUPPORT:,1,0,0,0
:HELP::PREP::PROVIDER:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:ADL-FURNITURE:,:PATIENT-HAS-ADL-DISABILITY:,0,3,0,0
:JUMP-TO-DOCUMENT-DEPRESSION:,:PERSON-IS-DEPRESSED:,5,6,0,0
:PROVISION-OF-CARE:,:HAVE-SUPPORT:,1,5,0,0
:PROVISION-OF-CARE:,:PATIENT-HAS-ADL-DISABILITY:,1,26,0,0
:ACCORDING-TO-FAMILY:,:HAVE-SUPPORT:,1,0,0,0
:POSITIONAL-ACTION:,:PATIENT-HAS-ADL-DISABILITY:,15,26,0,0
:MEET::PREP::FF::PREP::ROOM:,:HAVE-SUPPORT:,1,0,0,0
:WEAKNESS:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,7,0,0
:PREP::ADL-ACTIVITY:,:PATIENT-HAS-ADL-DISABILITY:,1,5,0,0
:TAKE-PRESCRIPTION-MEDICATION-PREDICATE:,:PATIENT-IS-NONCOMPLIANT:,0,5,0,0
:TOILETING:,:PATIENT-HAS-ADL-DISABILITY:,1,1,0,0
:HYGIENE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:WITH-HELP:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:RETURN:,:LIVING-ALONE:,0,1,0,0
:PHYSICAL-THERAPY:,:PATIENT-HAS-ADL-DISABILITY:,0,15,0,0
:ABLE:,:HAVE-SUPPORT:,1,0,0,0
:ABLE:,:PATIENT-HAS-ADL-DISABILITY:,2,0,0,0
:PREP::ADL-DEVICE:,:PATIENT-HAS-ADL-DISABILITY:,1,1,0,0
:INTERACT-WITH:,:HAVE-SUPPORT:,1,1,0,0
:DEAF:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,2,0,0
:DECREASED::ADL-ACTIVITY:,:PATIENT-HAS-ADL-DISABILITY:,2,3,0,0
:COMMUNICATE-AFFIRMATIVELY::ABLE::TRANSPORTATION:,:HAVE-SUPPORT:,1,0,0,0
:REHABILITATION:,:LIVING-ALONE:,0,7,0,0
:REHABILITATION:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:PATIENT-UNABLE-TO-PERFORM-ADL-WITHOUT-DEVICE:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:ISNT:,:PERSON-IS-DEPRESSED:,1,0,0,0
:JUMP-TO-DOCUMENT-LANGUAGE-BARRIER:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,3,0,0
:PREP::PROVISION-OF-CARE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,3,0,0
:FALL-RISK:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:TRAVEL-ACTION:,:LIVING-ALONE:,0,1,0,0
:TRAVEL-ACTION:,:HAVE-SUPPORT:,0,2,0,0
:RISK-THING:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:GENERAL-COGNITIVE-ABILITY-THING:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,1,5,0,0
:EDUCATION:,:HAVE-SUPPORT:,3,1,0,0
:RANGE-OF-MOTION:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:RANGE-OF-MOTION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,6,0,0
:MEDICAL-CONDITION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,3,0,0
:MAXIMAL:,:PATIENT-HAS-ADL-DISABILITY:,0,6,0,0
:PATIENT-LIVE-WITH-FF:,:LIVING-ALONE:,1,0,0,0
:FAMILY::CARING:,:HAVE-SUPPORT:,2,1,0,0
:STROKE:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,2,7,0,1
:PASSIVELY-MOVED-TO-ADL-FURNITURE:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:AMBULATE:,:PATIENT-HAS-ADL-DISABILITY:,6,17,0,0
:DOSE:,:PATIENT-IS-NONCOMPLIANT:,0,2,0,0
:FRACTURE:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,1,1,0,0
:STRENGTH:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,29,0,0
:POSSIBLY::OBSTRUCTION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:TIME-UNIT:,:PERSON-IS-DEPRESSED:,0,1,0,0
:TIME-UNIT:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,8,29,0,0
:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,2
:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,129,230,0,0
:MULTI-FAMILY:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:MULTI-FAMILY:,:LIVING-ALONE:,2,0,0,0
:MULTI-FAMILY:,:HAVE-SUPPORT:,17,55,0,0
:LACK:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:ADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY:,2,1,0,0
:JUMP-TO-ADL-RELATED-MEDICAL-CONDITION:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,1
:JUMP-TO-ADL-RELATED-MEDICAL-CONDITION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,2,56,0,0
:DISCHARGE::NURSING-HOME:,:LIVING-ALONE:,0,3,0,0
:DISCHARGE::NURSING-HOME:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,3
:CARING::CHILDREN:,:HAVE-SUPPORT:,2,0,0,0
:INCONTINENCE:,:PATIENT-HAS-ADL-DISABILITY:,0,5,0,0
:INCONTINENCE:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,0,0,2
:LANGUAGE-BARRIER:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,2,0,0
:PATIENT-COMMUNICATE-WITH-FAMILY-SENTENCE:,:LIVING-ALONE:,0,0,0,1
:PATIENT-COMMUNICATE-WITH-FAMILY-SENTENCE:,:HAVE-SUPPORT:,2,1,0,0
:TRANSPORT:,:HAVE-SUPPORT:,1,0,0,0
:TRANSPORT:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:MINIMAL:,:PATIENT-HAS-ADL-DISABILITY:,2,7,0,0
:DEPRESSED:,:PERSON-IS-DEPRESSED:,2,5,0,3
:MINIMAL-CONTACT-ASSISTANCE:,:PATIENT-HAS-ADL-DISABILITY:,5,13,0,0
:KINEMATICS:,:PATIENT-HAS-ADL-DISABILITY:,0,1,0,0
:PATIENT-LIVE-WITH-FAMILY:,:LIVING-ALONE:,3,3,0,6
:PATIENT-LIVE-WITH-FAMILY:,:HAVE-SUPPORT:,2,4,0,4
:ADL-DIFFICULTY-AMBULATING:,:PATIENT-HAS-ADL-DISABILITY:,0,2,0,0
:CARE:,:HAVE-SUPPORT:,2,7,0,0
:CARE:,:PATIENT-HAS-ADL-DISABILITY:,0,11,0,0
:PRE-NEGATION-WORD:,:PERSON-IS-DEPRESSED:,2,2,0,1
:PRE-NEGATION-WORD:,:HAVE-SUPPORT:,0,1,0,0
:PRE-NEGATION-WORD:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,0,0,1
:ENGLISH:,:HAVE-SUPPORT:,0,2,0,0
:ENGLISH:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,0,0,2
:UNABLE-TO-PERFORM-ADL:,:PATIENT-HAS-ADL-DISABILITY:,1,2,0,0
:HAVE-SUPPORT:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:HAVE-SUPPORT:,:LIVING-ALONE:,0,0,0,4
:HAVE-SUPPORT:,:HAVE-SUPPORT:,57,128,0,0
:HAVE-SUPPORT:,:PATIENT-HAVE-LANGUAGE-BARRIER-SENTENCE:,0,0,0,1
:FF-CARE-PROVIDER:,:HAVE-SUPPORT:,3,0,0,0
:COMMUNICATE-AFFIRMATIVELY:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:COMMUNICATE-AFFIRMATIVELY:,:LIVING-ALONE:,0,0,0,1
:COMMUNICATE-AFFIRMATIVELY:,:HAVE-SUPPORT:,7,6,0,0
:PREP::FF::PREP::ROOM:,:HAVE-SUPPORT:,1,0,0,0
:FALL:,:PATIENT-HAS-ADL-DISABILITY:,0,4,0,0
:PREP::ROOM:,:HAVE-SUPPORT:,1,0,0,0
:DECLINE:,:PATIENT-IS-NONCOMPLIANT:,0,4,0,0
:COGNITIVE-ABILITY-THING::IMPAIRMENT:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,2,0,0
:ADL-ACTIVITY::ADL-ACTIVITY:,:PATIENT-HAS-ADL-DISABILITY:,4,4,0,0
:PREP::FF:,:HAVE-SUPPORT:,2,0,0,0
:FAMILY-COMMUNICATE-SOMETHING-SENTENCE:,:PATIENT-IS-NONCOMPLIANT:,0,0,0,1
:FAMILY-COMMUNICATE-SOMETHING-SENTENCE:,:HAVE-SUPPORT:,7,6,0,0
:UNABLE-TO-PERFORM-ADL-WITHOUT-HELP:,:PATIENT-HAS-ADL-DISABILITY:,2,1,0,0
:PRESCRIPTION-MEDICATION:,:PATIENT-IS-NONCOMPLIANT:,0,8,0,0
:OCCUPATIONAL-THERAPY:,:PATIENT-HAS-ADL-DISABILITY:,0,7,0,0
:PREP::FAMILY:,:LIVING-ALONE:,3,3,0,6
:PREP::FAMILY:,:HAVE-SUPPORT:,2,4,0,4
:HAVE-ADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY:,4,45,0,0
:APHASIA:,:PATIENT-HAS-ADL-DISABILITY:,3,0,0,0
:LIVE-AT::ALONE:,:LIVING-ALONE:,1,1,0,0
:MEDICAL-CONDITION-CAUSING-ADL-DISABILITY:,:PERSON-IS-DEPRESSED:,1,0,0,0
:MEDICAL-CONDITION-CAUSING-ADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,1
:MEDICAL-CONDITION-CAUSING-ADL-DISABILITY:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,185,225,0,20
:ADL-DEVICE:,:PATIENT-HAS-ADL-DISABILITY:,3,10,0,0
:JUMP-TO-DOCUMENT-NOT-LIVING-ALONE:,:LIVING-ALONE:,0,18,0,0
:UNABLE:,:PATIENT-HAS-ADL-DISABILITY:,5,11,0,0
:WAS:,:LIVING-ALONE:,0,1,0,0
:WAS:,:HAVE-SUPPORT:,3,3,0,0
:WAS:,:PATIENT-HAS-ADL-DISABILITY:,1,1,0,2
:JUMP-TO-DOCUMENT-MEDICATION-NONCOMPLIANCE:,:PATIENT-IS-NONCOMPLIANT:,0,6,0,0
:ADL-SLEEPING:,:PATIENT-HAS-ADL-DISABILITY:,0,14,0,0
:ADL-WHEELCHAIR:,:PATIENT-HAS-ADL-DISABILITY:,0,4,0,0
:ADL-IMPAIRMENT:,:PATIENT-HAS-ADL-DISABILITY:,24,128,0,1
:ADL-IMPAIRMENT:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:PATIENT-LIVES-IN-FACILITY:,:LIVING-ALONE:,0,1,0,0
:HAVE-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,0,1,0,0
:DISCHARGE:,:LIVING-ALONE:,0,3,0,0
:DISCHARGE:,:PATIENT-HAS-ADL-DISABILITY:,0,0,0,2
:SPECIFIC-TIME:,:LIVING-ALONE:,0,1,0,0
:SPECIFIC-TIME:,:HAVE-SUPPORT:,2,1,0,0
:SPECIFIC-TIME:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:SPECIFIC-TIME:,:PATIENT-HAS-ADL-DISABILITY-DUE-TO-MEDICAL-CONDITION:,2,1,0,0
:SINGLE-FAMILY:,:HAVE-SUPPORT:,7,10,0,0
:ANSWER:,:HAVE-SUPPORT:,0,1,0,0
:ANSWER:,:PATIENT-HAS-ADL-DISABILITY:,1,0,0,0
:OBJECT-IDENTIFICATION:,:PATIENT-HAS-ADL-DISABILITY:,0,3,0,0
:QUESTION:,:HAVE-SUPPORT:,0,1,0,0
:ADL-CANE-WALKER:,:PATIENT-HAS-ADL-DISABILITY:,2,21,0,0
:GO:,:HAVE-SUPPORT:,0,1,0,0
