'(
wordrule
(
  (ruleid "EBL::GIVE-CONSENT-TO-PROVIDER::2018/03/28 20:52:58") 
  (specialized) 
  (example-snippet "gave her informed consent to proceed with treatment") 
  (ordered true) 
  (sourceid "action-thing-thing-rule") 
  (concept ":GIVE-CONSENT-TO-PROVIDER:") 
  (stype "<GIVE-TAKE-PREDICATE>") 
  (window 32.0) 
  (words 
    (":PROVIDE:") 
    (":PERSON-POSSESSIVE::CONSENT:") 
    (":THERAPY:<THING>")) 
  (properties 
    (action "?0") 
    (first-object "?1") 
    (second-object "?2")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1) 
    ("notneg" ?2)))

)
