'(
wordrule
(
  (ruleid "EBL::RETURN-TO-OR-LIVE-AT-HOME-WITH-FAMILY::2018/03/15 17:07:58") 
  (specialized) 
  (example-snippet "to return home to her parents") 
  (ordered true) 
  (sourceid "predicate-pp-rule") 
  (concept ":RETURN-TO-OR-LIVE-AT-HOME-WITH-FAMILY:") 
  (stype "<LIVE-AT-HOME-PREDICATE>") 
  (window 32.0) 
  (words 
    (":RETURN-TO-OR-LIVE-AT-HOME:") 
    (":PREP::FAMILY:")) 
  (properties 
    (predicate "?0") 
    (object "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
