'(
wordrule
(
  (ruleid "EBL::PATIENT-MOVE-IN-WITH-FRIEND::2018/03/09 11:21:54") 
  (specialized) 
  (example-snippet "they will be immediately moving back in together") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":PATIENT-MOVE-IN-WITH-FRIEND:") 
  (stype "<LIVE-WITH-PERSON-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PERSON:") 
    (":MOVE-IN-WITH-FRIEND:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
