'(
wordrule
(
  (ruleid "EBL::FF-UNABLE-TO-CARE-FOR-PATIENT::2018/03/07 17:25:10") 
  (specialized) 
  (example-snippet "husband unable to take care of her") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":FF-UNABLE-TO-CARE-FOR-PATIENT:") 
  (stype "<RECEIVE-SUPPORT-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":UNABLE::PROVIDE-CARE-FOR-PATIENT:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
