'(
wordrule
(
  (ruleid "EBL::FF-DESIRE-THING-SENTENCE::2018/04/30 23:05:54") 
  (specialized) 
  (example-snippet "The family initially wanted to bring the patient home") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":FF-DESIRE-THING-SENTENCE:") 
  (stype "<DESIRE-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FAMILY:") 
    (":DESIRE-THING-PREDICATE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
