'(
wordrule
(
  (ruleid "EBL::FF-UNDERSTAND-SOMETHING::2018/05/10 11:24:13") 
  (specialized) 
  (example-snippet "husband feels this may have had some factor on her worsening depression") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":FF-UNDERSTAND-SOMETHING:") 
  (stype "<UNDERSTAND-SENTENCE>") 
  (window 32.0) 
  (words 
    (":FF:") 
    (":UNDERSTAND-SOMETHING-PREDICATE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
