'(
wordrule
(
  (ruleid "EBL::PATIENT-TAKE-PRESCRIPTION-MEDICATION-SENTENCE::2018/05/10 12:55:20") 
  (specialized) 
  (example-snippet "She is not going take to any further tamoxifen") 
  (ordered true) 
  (sourceid "person-predicate-sentence-rule") 
  (concept ":PATIENT-TAKE-PRESCRIPTION-MEDICATION-SENTENCE:") 
  (stype "<GIVE-TAKE-SENTENCE>") 
  (window 32.0) 
  (words 
    (":PATIENT:") 
    (":TAKE-PRESCRIPTION-MEDICATION-PREDICATE:")) 
  (properties 
    (subject "?0") 
    (predicate "?1")) 
  (tests 
    ("notneg" ?0) 
    ("neg" ?1)))

)
