'(
wordrule
(
  (ruleid "EBL::MEDICAL-CONDITION-CAUSING-ADL-DISABILITY::2018/04/25 12:49:25") 
  (specialized) 
  (example-snippet "distal esophageal stricture") 
  (ordered true) 
  (sourceid "property-thing-rule") 
  (concept ":MEDICAL-CONDITION-CAUSING-ADL-DISABILITY:") 
  (stype "<DISEASE-THING>") 
  (window 16.0) 
  (words 
    (":ANATOMIC-MODIFIER:<PROPERTY>") 
    (":MEDICAL-CONDITION-CAUSING-ADL-DISABILITY:")) 
  (properties 
    (property "?0") 
    (thing "?1")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
