'(
wordrule
(
  (ruleid "EBL::MEDICAL-CONDITION-CAUSING-ADL-DISABILITY::2018/04/26 14:15:14") 
  (specialized) 
  (example-snippet "problems with her bowels or bladder") 
  (ordered true) 
  (sourceid "thing-predicate-thing-rule") 
  (concept ":MEDICAL-CONDITION-CAUSING-ADL-DISABILITY:") 
  (stype "<DISEASE-THING>") 
  (window 16.0) 
  (words 
    (":PROBLEM:<THING>") 
    (":PREP::ANATOMIC-GI:")) 
  (properties 
    (object "?0") 
    (modifier "[thing, ?1]")) 
  (tests 
    ("notneg" ?0) 
    ("notneg" ?1)))

)
